<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Krystian Szpiczakowski - Portfolio</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Krystian Szpiczakowski</h1>
        <img src="./assets/images/profile_picture_circle.png" width="200px" height="200px"/>
        <h2>Summary</h2>
        <p>
            Hi, my name is Krystian Szpiczakowski and I've been working as a software developer since 2014.
        </p>
        <p>
            Since 2016, I have so far been involved in Guidewire ClaimCenter implementations for the insurance industry in the UK, German and Polish markets. 
        </p>
        <p>
            I'm always hungry for new knowledge, hence I explore the topic of cloud computing, more specifically Google Cloud Platform.
        </p>

        <h2>Skills</h2>
        <ul>
            <li>Experienced Guidewire ClaimCenter developer</li>
            <li>Experienced in Guidewire InsuranceSuite integrations</li>
            <li>Expert in Gosu</li>
            <li>Proficient in Java</li>
            <li>SOAP and REST web services</li>
            <li>Guidewire integrations, including Message Queues, Work Queues and Batch Processes</li>
            <li>Problem solver (loves to analyze why and how code works)</li>
            <li>Very good communication skills (understanding computers is important, but
                understanding people even more)</li>
            <li>Practical use of object oriented principles and application of good
                coding practices</li>
            <li>Practical knowledge of unit/integration testing</li>
            <li>Understanding and using containerization</li>
            <li>Google Cloud Platform (e.g. Serverless)</li>
            <li>Keen to teach others</li>
            <li>Paying attention to code reviews and code quality</li>
        </ul>

        <h2>Languages</h2>
        <ul>
            <li>Polish: native</li>
            <li>English: upper intermediate</li>
            <li>German: basic</li>
        </ul>

        <h2>Work experience</h2>
        <ul>
            <a href="./public/experience_ikor.html"><li>IKOR Poland - Senior Guidewire/Java developer</li></a>
            <a href="./public/experience_uniqa.html"><li>AXA/UNIQA Poland - Senior Guidewire Developer/Consultant</li></a>
            <a href="./public/experience_sollers.html"><li>Sollers Consulting, Poland - Senior Guidewire Developer/Consultant</li></a>
            <a href="./public/experience_4system.html"><li>4system Poland - Java/JavaScript Developer</li></a>
            <a href="./public/experience_streamsoft.html"><li>Streamsoft Poland - Junior Java Developer</li></a>
        </ul>

        <h2>Certifications</h2>
        <ul>
            <li>Google Cloud Platform - Professional Cloud Developer - in progress</li>
            <li><a href="https://education.guidewire.com/lmt/lmtlogin.prHome?site=guidewire#certification-checker">Guidewire Certified Ace - ClaimCenter Configuration - Flaine</a></li>
            <li><a href="https://education.guidewire.com/lmt/lmtlogin.prHome?site=guidewire#certification-checker">Guidewire Certified Specialist - PolicyCenter Configuration - Flaine</a></li>
            <li><a href="https://education.guidewire.com/lmt/lmtlogin.prHome?site=guidewire#certification-checker">Guidewire Certified Specialist - BillingCenter Configuration - Flaine</a></li>
            <li><a href="https://education.guidewire.com/lmt/lmtlogin.prHome?site=guidewire#certification-checker">Guidewire Certified Specialist - InsuranceSuite Integration - Flaine</a></li>
            <li><a href="https://education.guidewire.com/lmt/lmtlogin.prHome?site=guidewire#certification-checker">Specialist Certification - ClaimCenter 8.0 Configuration</a></li>
            <li><a href="https://education.guidewire.com/lmt/lmtlogin.prHome?site=guidewire#certification-checker">Specialist Certification - InsuranceSuite 8.0 Integration</a></li>
            <li><a href="https://www.credly.com/badges/2d580f7d-1b7f-4655-925a-8e54f4e74df8">Oracle Certified Professional, Java SE 8 Programmer</a></li>
            <li><a href="https://www.credly.com/badges/682c8f5c-3374-42d1-8f3e-e329c4df0693">Oracle Certified Associate, Java SE 8 Programmer</a></li>
            <li><a href="https://courses.edx.org/certificates/3ba44de8fe9e4394a1f908c3beb2a786">MITx Software Construction in Java</a></li>
        </ul>

        <h2>Education</h2>
        <h3>University of Zielona Góra (2011 - 2015)</h3>
        <ul>
            <li>Bachelor of Computer Science</li>
            <li>Thesis: Engineering a social network supporting geolocation with the use
                of Elasticsearch</li>
        </ul>
        <footer>
            <a href="./public/contact.html">Contact</a>
            <p>© 2023 Krystian Szpiczakowski</p>
        </footer>
    </body>
</html>